export class AccountModel {
  id: string;
  fullName: string;
  email: string;
  mobile: string;
  userName: string;
  genderName: string;
  mumarisNo?: any;
  genderId: number;
  fireBaseToken?: any;
  createdOnString: string;
  imagePath: string;
  about?: any;
  followersCount: number;
  followingCount: number;
  contributionCount: number;
  fireBaseTokenOS?: any;
  organizationName?: any;
  coverImagePath?: any;
  specialtyId: number;
  jobTitle?: any;
  arabicFullName?: any;
  socialProvider?: any;
  socialProviderId?: any;
  isCurrentUserFollowThisUser: boolean;
  isSpeaker: boolean;
  speakerRate: number;
  speakerId: number;
}
